-- gift boxes may not work or have any use there are no api calls for it in Tencer

Default = 0,
		First_Activity = 1,
		Game_Drop = 2,
		All_Daily_Challenges_Complete = 3,
		All_Weekly_Challenge_Complete = 4,
		Daily_Challenge_Complete = 5,
		Weekly_Challenge_Complete = 6,
		Unassigned_Equipment = 10,
		Unassigned_Avatar = 11,
		Unassigned_Consumable = 12,
		Reacquisition = 20,
		Membership = 21,
		NUX_TokensAndDressUp = 30,
		NUX_Experiment1=31,
		NUX_Experiment2=32,
		NUX_Experiment3=33,
		NUX_Experiment4=34,
		NUX_Experiment5=35,
		GameRewards = 50,
		GameRewards_Tokens=51,
		GameRewards_Tokens_Experiment_Override=52,
		LevelUp = 100,
		Purchased_Gift_A = 500,
		Purchased_Gift_B=501,
		Purchased_Gift_C=502,
		Purchased_Gift_D=503,
		Holiday = 1000,
		Contest=1001,
		Promotion=1002,
		LimitedTime=1003,
		LimitedTimeEvent=1004,
		Deprecated = 1100,
		RecRoyale = 1200,
		Friendotron_Gift = 1300,
		DEPRECATED_Paintball_ClearCut = 2000,
		DEPRECATED_Paintball_Homestead=2001,
		DEPRECATED_Paintball_Quarry=2002,
		DEPRECATED_Paintball_River=2003,
		DEPRECATED_Paintball_Dam=2004,
		DEPRECATED_Paintball_DriveIn=2005,
		Paintball_ClearCut = 2010,
		Paintball_Homestead=2011,
		Paintball_Quarry=2012,
		Paintball_River=2013,
		Paintball_Dam=2014,
		Paintball_DriveIn=2015,
		DEPRECATED_Discgolf_Propulsion = 3000,
		DEPRECATED_Discgolf_Lake=3001,
		Discgolf_Propulsion = 3010,
		Discgolf_Lake=3011,
		Discgolf_Mode_CoopCatch = 3500,
		Quest_Goblin_A = 4000,
		Quest_Goblin_B=4001,
		Quest_Goblin_C=4002,
		Quest_Goblin_S=4003,
		Quest_Goblin_Consumable=4004,
		Quest_Cauldron_A = 4010,
		Quest_Cauldron_B=4011,
		Quest_Cauldron_C=4012,
		Quest_Cauldron_S=4013,
		Quest_Cauldron_Consumable=4014,
		Quest_Pirate1_A = 4100,
		Quest_Pirate1_B=4101,
		Quest_Pirate1_C=4102,
		Quest_Pirate1_S=4103,
		Quest_Pirate1_X=4104,
		Quest_Pirate1_Consumable=4105,
		Quest_Dracula1_A = 4200,
		Quest_Dracula1_B=4201,
		Quest_Dracula1_C=4202,
		Quest_Dracula1_S=4203,
		Quest_Dracula1_X=4204,
		Quest_Dracula1_Consumable=4205,
		Quest_Dracula1_SS=4206,
		Quest_SciFi_A = 4500,
		Quest_SciFi_B=4501,
		Quest_SciFi_C=4502,
		Quest_SciFi_S=4503,
		Quest_Scifi_Consumable=4504,
		DEPRECATED_Charades = 5000,
		Charades=5001,
		DEPRECATED_Soccer = 6000,
		Soccer=6001,
		DEPRECATED_Paddleball = 7000,
		Paddleball=7002,
		DEPRECATED_Dodgeball = 8000,
		Dodgeball=8003,
		DEPRECATED_Lasertag = 9000,
		Lasertag=9001,
		DEPRECATED_Bowling = 10000,
		Bowling=10001,
		StuntRunner_TheMainEvent_A = 11000,
		StuntRunner_TheMainEvent_B=11001,
		StuntRunner_TheMainEvent_C=11002,
		StuntRunner_TheMainEvent_D=11003,
		StuntRunner_TheMainEvent_S=11004,
		StuntRunner_TheMainEvent_X=11005,
		StuntRunner_TheMainEvent_Consumable=11006,
		StuntRunner_TheMainEvent_SS=11007,
		RecRally = 12000,
		Showdown_A = 12100,
		Showdown_B=12101,
		Showdown_C=12102,
		ProgressionEvent = 13000,
		Store_LaserTag = 100000,
		Store_RecCenter = 100010,
		Consumable = 110000,
		Token = 110100,
		Punchcard_Challenge_Complete = 110200,
		All_Punchcard_Challenges_Complete,
		New_Player_Checklist_Item_Complete = 110300,
		Commerce_Purchase = 200000,
		Gift_Card_Redemption = 210000